<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/master.css">
  <link rel="stylesheet" href="/css/dnd.css">
  <title></title>
</head>

<body>
  <div class="dnd-slider-nav">
    <label for="start">Start</label>
    <label for="players">Players</label>
    <label for="npcs">NPCs</label>
    <label for="worldmap">World Map</label>
    <label for="combatmap">Combat Map</label>
    <label for="storytree">Story Tree</label>
  </div>
  <div class="dnd-slider">
    <input type="radio" id="start" name="category" value="start" checked>
    <div class="dnd-slide">Welcome to Johnnys DM software</div>
    <input type="radio" id="players" name="category" value="players">
    <div class="dnd-slide">
      <div id="player-overview">
        <div class="bordered" style="flex: 1;">
          <p class="subtitle"><label for="current-hitpoints">Player List</label></p>
          <input type="button" onclick="addPlayer();" value="addPlayer">
          <div id="player-list"class="bordered">
          </div>
        </div>
        <div id="player-sheet">
          <div class="name player-sheet-headline">
            <div class="bordered">
              <input type="text" id="name" name="name" class="word-input"></input>
              <label for="name" class="input-label">Character Name</label>
            </div>
          </div>
          <div class="categories bordered">
            <input type="text" id="class" name="class" class="word-input"></input>
            <input type="text" id="background" name="background" class="word-input"></input>
            <input type="text" id="player-name" name="player-name" class="word-input"></input>
            <label for="class" class="input-label">Class</label>
            <label for="background" class="input-label">Background</label>
            <label for="player-name" class="input-label">Player Name</label>
            <input type="text" id="race" name="race" class="word-input"></input>
            <input type="text" id="alignment" name="alignment" class="word-input"></input>
            <input type="text" id="level" name="level" class="word-input"></input>
            <label for="race" class="input-label">Race</label>
            <label for="alignment" class="input-label">Alignment</label>
            <label for="level" class="input-label">Experience Points + Level</label>
          </div>
          <div class="modifiers">
            <div class="modifier bordered">
              <p class="input-label">Strength</p>
              <input type="text" class="number-input modifier-roll" id="strength-roll" name="strength-roll">
              <input type="text" class="modifier-input" id="strength-mod" name="strength-mod">
            </div>
            <div class="modifier bordered">
              <p class="input-label">Dexterity</p>
              <input type="text" class="number-input modifier-roll" id="dexterity-roll" name="dexterity-roll">
              <input type="text" class="modifier-input" id="dexterity-mod" name="dexterity-mod">
            </div>
            <div class="modifier bordered">
              <p class="input-label">Constitution</p>
              <input type="text" class="number-input modifier-roll" id="constitution-roll" name="constitution-roll">
              <input type="text" class="modifier-input" id="constitution-mod" name="constitution-mod">
            </div>
            <div class="modifier bordered">
              <p class="input-label">Intelligence</p>
              <input type="text" class="number-input modifier-roll" id="intelligence-roll" name="intelligence-roll">
              <input type="text" class="modifier-input" id="intelligence-mod" name="intelligence-mod">
            </div>
            <div class="modifier bordered">
              <p class="input-label">Wisdom</p>
              <input type="text" class="number-input modifier-roll" id="wisdom-roll" name="wisdom-roll">
              <input type="text" class="modifier-input" id="wisdom-mod" name="wisdom-mod">
            </div>
            <div class="modifier bordered">
              <p class="input-label">Charisma</p>
              <input type="text" class="number-input modifier-roll" id="charisma-roll" name="charisma-roll">
              <input type="text" class="modifier-input" id="charisma-mod" name="charisma-mod">
            </div>
          </div>
          <div class="inspirationn">
            <div class="bordered">
              <input type="text" class="number-input" id="inspiration" name="inspiration-input"></input>
              <label for="class" class="input-label">Inspiration</label>
            </div>
          </div>
          <div class="proficiencyy">
            <div class="bordered">
              <input type="text" class="number-input" id="proficiency" name="proficiency-input"></input>
              <label for="class" class="input-label">Proficiency</label>
            </div>
          </div>
          <div class="saving-throws bordered">
            <p class="skill">
              <input type="checkbox" id="strength-prof" class="skill-prof" name="strength-prof">
              <input type="text" id="strength-level" class="skill-level" name="strength-level">Strength
            </p>
            <p class="skill">
              <input type="checkbox" id="dexterity-prof" class="skill-prof" name="dexterity-prof">
              <input type="text" id="dexterity-level" class="skill-level" name="dexterity-level">Dexterity
            </p>
            <p class="skill">
              <input type="checkbox" id="constitution-prof" class="skill-prof" name="constitution-prof">
              <input type="text" id="constitution-level" class="skill-level" name="constitution-level">Constitution
            </p>
            <p class="skill">
              <input type="checkbox" id="intelligence-prof" class="skill-prof" name="intelligence-prof">
              <input type="text" id="intelligence-level" class="skill-level" name="intelligence-level">Intelligence
            </p>
            <p class="skill">
              <input type="checkbox" id="wisdom-prof" class="skill-prof" name="wisdom-prof">
              <input type="text" id="wisdom-level" class="skill-level" name="wisdom-level">Wisdom
            </p>
            <p class="skill">
              <input type="checkbox" id="charisma-prof" class="skill-prof" name="charisma-prof">
              <input type="text" id="charisma-level" class="skill-level" name="charisma-level">Charisma
            </p>
            <p class="subtitle">Saving Throws</p>
          </div>
          <div class="skills bordered">
            <p class="skill">
              <input type="checkbox" id="acrobatics-prof" class="skill-prof" name="acrobatics-prof">
              <input type="text" id="acrobatics-level" class="skill-level" name="acrobatics-level">
              Acrobatics <span class="light-font">(Dex)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="animal-handling-prof" class="skill-prof" name="animal-handling-prof">
              <input type="text" id="animal-handling-level" class="skill-level" name="animal-handling-level">
              Animal Handling <span class="light-font">(Wis)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="arcana-prof" class="skill-prof" name="arcana-prof">
              <input type="text" id="arcana-level" class="skill-level" name="arcana-level">
              Arcana <span class="light-font">(Int)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="athletics-prof" class="skill-prof" name="athletics-prof">
              <input type="text" id="athletics-level" class="skill-level" name="athletics-level">
              Athletics <span class="light-font">(Str)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="deception-prof" class="skill-prof" name="deception-prof">
              <input type="text" id="deception-level" class="skill-level" name="deception-level">
              Deception <span class="light-font">(Cha)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="history-prof" class="skill-prof" name="history-prof">
              <input type="text" id="history-level" class="skill-level" name="history-level">
              History <span class="light-font">(Int)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="insight-prof" class="skill-prof" name="insight-prof">
              <input type="text" id="insight-level" class="skill-level" name="insight-level">
              Insight <span class="light-font">(Wis)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="intimidation-prof" class="skill-prof" name="intimidation-prof">
              <input type="text" id="intimidation-level" class="skill-level" name="intimidation-level">
              Intimidation <span class="light-font">(Cha)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="investigation-prof" class="skill-prof" name="investigation-prof">
              <input type="text" id="investigation-level" class="skill-level" name="investigation-level">
              Investigation <span class="light-font">(Int)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="medicine-prof" class="skill-prof" name="medicine-prof">
              <input type="text" id="medicine-level" class="skill-level" name="medicine-level">
              Medicine <span class="light-font">(Wis)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="nature-prof" class="skill-prof" name="nature-prof">
              <input type="text" id="nature-level" class="skill-level" name="nature-level">
              Nature <span class="light-font">(Int)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="perception-prof" class="skill-prof" name="perception-prof">
              <input type="text" id="perception-level" class="skill-level" name="perception-level">
              Perception <span class="light-font">(Wis)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="performance-prof" class="skill-prof" name="performance-prof">
              <input type="text" id="performance-level" class="skill-level" name="performance-level">
              Performance <span class="light-font">(Cha)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="persuasion-prof" class="skill-prof" name="persuasion-prof">
              <input type="text" id="persuasion-level" class="skill-level" name="persuasion-level">
              Persuasion <span class="light-font">(Cha)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="persuasion-prof" class="skill-prof" name="persuasion-prof">
              <input type="text" id="persuasion-level" class="skill-level" name="persuasion-level">
              Religion <span class="light-font">(Int)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="sleight-of-hand-prof" class="skill-prof" name="sleight-of-hand-prof">
              <input type="text" id="sleight-of-hand-level" class="skill-level" name="sleight-of-hand-level">
              Sleight of Hand <span class="light-font">(Dex)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="persuasion-prof" class="skill-prof" name="persuasion-prof">
              <input type="text" id="persuasion-level" class="skill-level" name="persuasion-level">
              Stealth <span class="light-font">(Dex)</span>
            </p>
            <p class="skill">
              <input type="checkbox" id="survival-prof" class="skill-prof" name="survival-prof">
              <input type="text" id="survival-level" class="skill-level" name="survival-level">
              Survival <span class="light-font">(Wis)</span>
            </p>
            <p class="subtitle">Skills</p>
          </div>
          <div class="perception">
            <div class="bordered">
              <input type="text" class="number-input" id="perception-input" name="perception-input"></input>
              <label for="class" class="input-label">Passive Wisdom (Perception)</label>
            </div>
          </div>
          <div class="proficiencies">
            <div class="bordered">
              <textarea id="proficiencies-input" class="text-input" rows="15"></textarea>
              <p class="subtitle"><label for="proficiencies-input">Other Proficiencies & Languages</label></p>
            </div>
          </div>
          <div class="combat">
            <div class="combat-stats">
              <div class="bordered">
                <input type="text" class="number-input" id="armor-class-input" name="armor-class-input"></input>
                <p class="subtitle"><label for="class">Armor Class</label></p>
              </div>
              <div class="bordered">
                <input type="text" class="number-input" id="initiative-input" name="initiative-input"></input>
                <p class="subtitle"><label for="class">Initiative</label></p>
              </div>
              <div class="bordered">
                <input type="text" class="number-input" id="speed-input" name="speed-input"></input>
                <p class="subtitle"><label for="class">Speed</label></p>
              </div>
            </div>
            <div class="hitpoints bordered">
              <span class="light-font">Hit Point Maximum</span><input type="text" id="max-hitpoints" class="skill-level"><br>
              <input type="text" id="current-hitpoints" class="number-input" name="current-hitpoints"><br>
              <p class="subtitle"><label for="current-hitpoints">Current Hitpoints</label></p>
            </div>
            <div class="hitpoints bordered">
              <input type="text" id="temporary-hitpoints" class="number-input" name="temporary-hitpoints"><br>
              <p class="subtitle"><label for="temporary-hitpoints">Temporary Hitpoints</label></p>
            </div>
            <div class="hit-dice-death-save">
              <div class="hitpoints bordered">
                <span class="light-font">Total</span><input type="text" id="total-hit-dice" class="skill-level"><br>
                <input type="text" id="hit-dice" class="number-input" name="hit-dice"><br>
                <p class="subtitle"><label for="current-hitpoints">Hit Dice</label></p>
              </div>
              <div class="hitpoints bordered">
                <span class="light-font">SUCCESSES</span>
                <input type="checkbox" id="successes-1">
                <input type="checkbox" id="successes-2">
                <input type="checkbox" id="successes-3"><br>
                <span class="light-font">FAILURES</span>
                <input type="checkbox" id="failures-1">
                <input type="checkbox" id="failures-2">
                <input type="checkbox" id="failures-3"><br>
                <p class="subtitle"><label for="current-hitpoints">Death Saves</label></p>
              </div>
            </div>
          </div>
          <div class="attacks">
            <div class="bordered">
              <textarea id="attacks-input" class="text-input" rows="25"></textarea>
              <p class="subtitle"><label for="attacks-input">Attacks & Spellcasting</label></p>
            </div>
          </div>
          <div class="equipment">
            <div class="bordered">
              <div class="combat-stats">
                <div class="bordered">
                  <input type="text" class="number-input" id="copper-input" name="copper-input"></input>
                  <p class="subtitle"><label for="class">CP</label></p>
                </div>
                <div class="bordered">
                  <input type="text" class="number-input" id="silver-input" name="silver-input"></input>
                  <p class="subtitle"><label for="class">SP</label></p>
                </div>
                <div class="bordered">
                  <input type="text" class="number-input" id="electrum-input" name="electrum-input"></input>
                  <p class="subtitle"><label for="class">EP</label></p>
                </div>
                <div class="bordered">
                  <input type="text" class="number-input" id="gold-input" name="gold-input"></input>
                  <p class="subtitle"><label for="class">GP</label></p>
                </div>
                <div class="bordered">
                  <input type="text" class="number-input" id="platinum-input" name="platinum-input"></input>
                  <p class="subtitle"><label for="class">PP</label></p>
                </div>
              </div>
              <textarea id="attacks-input" class="text-input" rows="15"></textarea>
              <p class="subtitle"><label for="attacks-input">Equipment</label></p>
            </div>
          </div>
          <div class="traits">
            <div class="bordered">
              <textarea id="traits-input" class="text-input" rows="2"></textarea>
              <p class="subtitle"><label for="traits-input">Traits</label></p>
            </div>
            <div class="bordered">
              <textarea id="ideals-input" class="text-input" rows="2"></textarea>
              <p class="subtitle"><label for="ideals-input">Ideals</label></p>
            </div>
            <div class="bordered">
              <textarea id="bonds-input" class="text-input" rows="2"></textarea>
              <p class="subtitle"><label for="bonds-input">Bonds</label></p>
            </div>
            <div class="bordered">
              <textarea id="flaws-input" class="text-input" rows="2"></textarea>
              <p class="subtitle"><label for="flaws-input">Flaws</label></p>
            </div>
          </div>
          <div class="features">
            <div class="bordered">
              <textarea id="features-input" class="text-input" rows="50"></textarea>
              <p class="subtitle"><label for="features-input">Features & Traits</label></p>
            </div>
          </div>
          <div class="appearance bordered">
            <input type="text" id="age" name="age" class="word-input"></input>
            <input type="text" id="height" name="height" class="word-input"></input>
            <input type="text" id="weight" name="weight" class="word-input"></input>
            <label for="age" class="input-label">Age</label>
            <label for="height" class="input-label">Height</label>
            <label for="weight" class="input-label">Weight</label>
            <input type="text" id="eyes" name="eyes" class="word-input"></input>
            <input type="text" id="skin" name="skin" class="word-input"></input>
            <input type="text" id="hair" name="hair" class="word-input"></input>
            <label for="eyes" class="input-label">Eyes</label>
            <label for="skin" class="input-label">Skin</label>
            <label for="hair" class="input-label">Hair</label>
          </div>
          <div class="backstory">
            <div class="bordered">
              <textarea id="backstory-input" class="text-input" rows="55"></textarea>
              <p class="subtitle"><label for="backstory-input">Character Backstory</label></p>
            </div>
          </div>
          <div class="allies">
            <div class="bordered">
              <textarea id="allies-input" class="text-input" rows="22"></textarea>
              <p class="subtitle"><label for="allies-input">Allies & Organizations</label></p>
            </div>
          </div>
          <div class="attributes">
            <div class="bordered">
              <textarea id="attributes-input" class="text-input" rows="15"></textarea>
              <p class="subtitle"><label for="attributes-input">Additional Features & Traits</label></p>
            </div>
          </div>
          <div class="treasure">
            <div class="bordered">
              <textarea id="treasure-input" class="text-input" rows="10"></textarea>
              <p class="subtitle"><label for="treasure-input">Treasure</label></p>
            </div>
          </div>
          <div class="spellcasting-class player-sheet-headline">
            <div class="bordered">
              <input type="text" id="spellcasting-class" name="spellcasting-class" class="word-input"></input>
              <label for="spellcasting-class" class="input-label">Spellcasting Class</label>
            </div>
          </div>
          <div class="spellcasting-stats">
            <div class="bordered">
              <input type="text" class="number-input" id="spellcasting-ability-input" name="spellcasting-ability-input"></input>
              <p class="subtitle"><label for="class">Spellcasting Ability</label></p>
            </div>
            <div class="bordered">
              <input type="text" class="number-input" id="spell-save-dc-input" name="spell-save-dc-input"></input>
              <p class="subtitle"><label for="class">Spell Save DC</label></p>
            </div>
            <div class="bordered">
              <input type="text" class="number-input" id="spell-attack-bonus-input" name="spell-attack-bonus-input"></input>
              <p class="subtitle"><label for="class">Spell Attack Bonus</label></p>
            </div>
          </div>
          <div class="spells">
            <div class="bordered">
              <textarea id="spells-input" class="text-input" rows="50"></textarea>
              <p class="subtitle"><label for="spells-input">Spells</label></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="radio" id="npcs" name="category" value="npcs">
    <div class="dnd-slide">2</div>
    <input type="radio" id="worldmap" name="category" value="worldmap">
    <div class="dnd-slide">3</div>
    <input type="radio" id="combatmap" name="category" value="combatmap">
    <div class="dnd-slide">4</div>
    <input type="radio" id="storytree" name="category" value="storytree">
    <div class="dnd-slide">5</div>
  </div>
  </div>
</body>
<script src="dnd.js"></script>

</html>
